angularjs@0.4.0
angularjs-helper@0.10.2
angularjs-snippets@0.10.18
atom-beautify@0.30.4
atom-bootstrap3@1.2.12
atom-bootstrap4@1.4.0
atom-ternjs@0.18.3
autoclose-html@0.23.0
browser-plus@0.0.98
busy-signal@1.4.3
cdn-libs@0.1.2
color-picker@2.2.5
docblockr@0.11.0
file-icons@2.1.9
highlight-selected@0.13.1
intentions@1.1.2
javascript-snippets@1.2.1
jshint@1.8.6
language-javascript-jsx@0.3.7
linter@2.2.0
linter-eslint@8.2.1
linter-jsonlint@1.3.0
linter-ui-default@1.6.2
merge-conflicts@1.4.5
minimap@4.28.3
minimap-highlight-selected@4.6.1
open-in-browser@0.5.2
pigments@0.39.1
pretty-json@1.6.3
sublime-block-comment@0.5.1
the-bespoke-pixel-syntax@1.0.4
the-bespoke-pixel-ui@1.0.5

